<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container1{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
    }

    .box1{
      background-color: #E72F24;
      width: 320px;
      height: 414px;
  
    }

    .box2{
      background-color: #F0F1EC;
      grid-column: span 3;
     
    }

    .box3{
      background-color: #F0F1EC;
      height: 285px;
      width: 320px;
      grid-row: span 2;
    }

    .box4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      height: 285px;
    }
    .box5{
      background-color: #004592;
      height: 130px;
    }

    .box6{
      background-color: #F0F1EC;
      grid-row: span 2;
      width:50px ;
           
    }

    .box7{
      background-color: #F0F1EC;
      
    }

    .box8{
      background-color: #F9D01E;
    }
    
    .box9{
      background-color: #232629;
    }
  </style>
</head>
<div class="container1">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>
  

</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>